ATLAS_MONGODB_USERNAME=foodAndYouDBUser
ATLAS_MONGODB_PASSWORD=htxPPQfmq32RGKur
MONGODB_CONNECTION_URL=mongodb+srv://<username>:<password>@cluster0-qr0sv.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=Food_And_You_Secret_Sauce
JWT_REFRESH_SECRET=refresh_my_access_Food_And_You_Secret_Sauce
SPOONACULAR_API_KEY=e9511fe2808e4cb9bb14a1959f6cf681
EDAMAM_FOOD_SEARCH_APP_ID=b17462d9
EDAMAM_FOOD_SEARCH_KEY=0553d80ec029080372246272f1cb5e73
GITHUB_CLIENT_ID=96cb6cbe5d802f604677
GITHUB_CLIENT_SECRET=beb4eb8ba16526ee8c16887c240a0791fc4d468e
GOOGLE_CLIENT_ID=553093227748-vcuf9bukj9gb39baddhoojhf7madptff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ziBVV83NaeS01e4iiPKneFzN
SESSION_SECRET=qawrwtgehrut34terg46t4hysgsdgdhsg43534
